<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="10"
        android:orientation="horizontal"
        android:rowCount="8"
        tools:context=".GridXMLActivity">

        <Space
            android:layout_width="@dimen/margin"
            android:layout_height="@dimen/margin"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:layout_rowSpan="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_columnSpan="9"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:textColor="#ffff0017"
            android:id="@+id/flashView"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_columnSpan="5"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:orientation="horizontal">

            <ch.unige.Twic.EditTextCustom
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/border"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:text="@string/initTxt" />
        </LinearLayout>

        <Space
            android:layout_width="@dimen/margin_small"
            android:layout_height="@dimen/margin_small"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="6"
            android:layout_rowSpan="1" />

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="left|top"
            android:layout_row="7"
            android:layout_rowSpan="1"
            android:text="@string/buttonPrev" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:layout_gravity="right|top"
            android:layout_row="7"
            android:layout_rowSpan="1"
            android:text="@string/buttonNext" />

        <Space
            android:layout_width="@dimen/margin"
            android:layout_height="@dimen/margin"
            android:layout_column="6"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:layout_rowSpan="1" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="7"
            android:layout_columnSpan="3"
            android:layout_row="1"
            android:layout_rowSpan="3"
            android:background="@drawable/border">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:text="@string/viewLangSrc"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerSrc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:spinnerMode="dropdown" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Space
                    android:layout_height="@dimen/margin"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:text="@string/viewLangDst"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerDst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:spinnerMode="dropdown"
                    />

            </TableRow>
            <TableRow>
                <Space
                    android:layout_height="@dimen/margin"
                    android:layout_column="1" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/buttonSend"
                    android:layout_column="0"
                    android:layout_span="3"
                    android:layout_gravity="center|top"
                    android:text="@string/translate" />
            </TableRow>
        </TableLayout>
    </GridLayout>


    <Space
        android:layout_width="@dimen/margin_big"
        android:layout_height="@dimen/margin_big"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.app.FragmentTabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"/>

                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
</LinearLayout>