<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="#ffff0017"
            android:id="@+id/flashView"/>

        <LinearLayout
            android:layout_below="@+id/flashView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_above="@+id/inputCtrl"
                    android:text="@string/initTxt"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/border"
                    android:inputType="textMultiLine"
                    android:gravity="left|top" />

                <RelativeLayout
                    android:id="@+id/inputCtrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/buttonPrev"
                        android:id="@+id/buttonPrev"
                        android:layout_alignParentLeft="true" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/buttonNext"
                        android:id="@+id/buttonNext"
                        android:layout_alignParentRight="true" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:scaleType="center"
                        android:background="@drawable/keyboard_icon"
                        android:id="@+id/buttonKeyboard"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/viewLangSrc"
                        android:textSize="20sp"
                        android:id="@+id/textViewLangSrc"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spinnerSrc"
                        android:layout_toRightOf="@+id/textViewLangSrc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/viewLangDst"
                        android:textSize="20sp"
                        android:id="@+id/textViewLangDst"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true" />
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spinnerDst"
                        android:layout_toRightOf="@+id/textViewLangDst" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/translate"
                        android:id="@+id/buttonSend"

                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Space
        android:layout_width="@dimen/margin_big"
        android:layout_height="@dimen/margin_big"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <android.support.v4.app.FragmentTabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">
                    <FrameLayout
                        android:id="@+id/realtabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                    </FrameLayout>
                </ScrollView>
            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
</LinearLayout>